{
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @openhacker/web dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @openhacker/web start",
    "openhacker-agent:dev": "pnpm --filter @openhacker/openhacker-agent dev",
    "openhacker-agent:build": "pnpm --filter @openhacker/openhacker-agent build",
    "openhacker-agent:info": "pnpm --filter @openhacker/openhacker-agent eve:info",
    "openhacker": "node packages/openhacker/bin/openhacker",
    "release": "pnpm --filter openhacker release"
  }
}
